# springAdminBoot

./: README.md  pom.xml
src/main/java/com/epam/edu/student/: SpringBatchAdmin.java
src/main/java/com/epam/edu/student/config/: BatchConfigurer.java  Config.java
src/main/java/com/epam/edu/student/job/processor/: AlertsItemProcessor.java  RestTemplateProcessor.java
src/main/java/com/epam/edu/student/job/reader/: ExampleItemReader.java  RestTemplateReader.java
src/main/java/com/epam/edu/student/job/rowmapper/: AlertRowMapper.java
src/main/java/com/epam/edu/student/job/writer/: ExampleItemWriter.java  RestTemplateWriter.java
src/main/java/com/epam/edu/student/model/: Alerts.java
src/main/java/com/epam/edu/student/tasklet/: FirstTasklet.java
src/main/resources/: application.properties  batch-default.properties  business-schema-mysql.sql  logback.xml
src/main/webapp/WEB-INF/: web.xml
xml/: alerts.xml
